# netcore-ms

./: .gitignore  LICENSE  README.md
ApiGateways/: OcelotApiGateway.sln
ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
Services/Identity/: Identity.csproj  Identity.sln  Program.cs  WeatherForecast.cs  appsettings.json  ns-database.db
Services/Identity.Tests/: AuthenticationServiceTest.cs  Identity.Tests.csproj
Services/Identity/Authentication/: AuthenticateService.cs
Services/Identity/Authentication/Models/: TokenManager.cs
Services/Identity/Authentication/Services/Interfaces/: IAuthenticateService.cs
Services/Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/Identity/DTOs/: UserDTO.cs
Services/Identity/Data/: IdentityApiDBContext.cs  IdentityApiDBContextSeed.cs
Services/Identity/Data/Persistence/: IdentityApiDBContext.cs
Services/Identity/Data/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/Identity/Data/Repositories/Interfaces/: IAsyncRepository.cs  IUserRepository.cs
Services/Identity/Migrations/: 20221215191238_InitialCreate.Designer.cs  20221215191238_InitialCreate.cs  20221215202702_addUsers.Designer.cs  20221215202702_addUsers.cs  IdentityApiDBContextModelSnapshot.cs
Services/Identity/Models/: User.cs
Services/Identity/Properties/: launchSettings.json
Services/Identity/Utils/Cryptography/: CSha512.cs  Cmd5.cs
